FLASK_ENV=development
FLASK_APP=app.wsgi

DB_USER=user
DB_PASSWORD=pwd
DB_HOST=localhost:5432
DB_NAME=postgres

TEST_DB_USER=user
TEST_DB_PASSWORD=pwd
TEST_DB_HOST=localhost:5432
TEST_DB_NAME=postgres

SQLALCHEMY_ECHO=1
